-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {

    -- Useful shortenings
    short_units = true,
    format_human_readable = true,
    pad_percents = 0,
    top_name_width = 12,

    -- Draw shades?
    draw_shades = false,
 
    -- Draw outlines?
    draw_outline = false,
 
    -- border width
    border_width = 0,

    draw_borders = no,

    default_bar_width = 100, default_bar_height = 40,

    draw_graph_borders = false,

    background = true,
    cpu_avg_samples = 2,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    override_utf8_locale = true,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    default_color = '#EDE7EE',
    default_outline_color = '#EDE7EE',
    default_shade_color = 'white',
    -- Shades of Gray
    color1 = 'DDDDDD',
    color2 = 'AAAAAA',
    color3 = '888888',
    color4 = 'ffa54f', -- Orange
    color5 = '77B753', -- Green
    color6 = '3a5153', -- DarkGrey
    color7 = '4F3E4F', -- Purple
    gap_x = 20,
    gap_y = 60,
    maximum_width =380,
    font = 'DejaVuSans Mono:size=12',
    alignment = 'top_left',
    
}

conky.text = [[

${execpi 240 DA=`date +%_d`; ncal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color4}'"$DA"'$color'/ | sed 's/^//'}

${font DejaVu Sans}
${color5}Weather$color$alignr${execpi 240 curl -s wttr.in/Heidelberg?format=+%C}
$hr
${color3}Temperature${color} $alignr${execpi 240 curl -s wttr.in/Heidelberg?format=+%t} (${color4}${execpi 240 curl -s wttr.in/Heidelberg?format=+%f}$color)
${color3}${voffset 6}Precipitation${color} $alignr${execpi 240 curl -s wttr.in/Heidelberg?format=+%p}
${color3}${voffset 6}Humidity${color} $alignr${execpi 240 curl -s wttr.in/Heidelberg?format=+%h}
${color3}${voffset 6}Wind${color} $alignr${execpi 240 curl -s wttr.in/Heidelberg?format=+%w}
${color3}${voffset 6}Sunrise${color} $alignr${execpi 240 curl -s wttr.in/Heidelberg?format=+%S}
${color3}${voffset 6}Sunset${color} $alignr${execpi 240 curl -s wttr.in/Heidelberg?format=+%s}

# ${execpi 240 curl -s wttr.in/heidelberg_3.png | convert - -transparent black /tmp/conky-out.png}
# ${image /tmp/conky-out.png -p 0,400 -n}

]]

