-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 20,
    gap_y = 40,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    -- Shades of Gray
    color1 = 'DDDDDD',
    color2 = 'AAAAAA',
    color3 = '888888',
    color4 = 'ffa54f', -- Orange
    color5 = '77B753', -- Green
    color6 = '3a5153', -- DarkGrey
    maximum_width = 400
    
}

conky.text = [[

${execpi 60 curl wttr.in/?T?0?m }


System: $alignr${execpi 60 cat /sys/devices/virtual/dmi/id/product_name}
OS: $alignr${execpi 60 lsb_release -ds}
Kernel: $alignr$sysname $kernel ($machine)
Uptime: $alignr$uptime
$alignr$processes processes, $color4$running_processes active$color

$color5
CPU$color $alignr${freq}MHz ${acpitemp}°C ${cpu cpu0}% $alignr${cpubar 5,100}

$color4${top name 1} $alignr${top cpu 1}
$color${top name 2} $alignr${top cpu 2}
${top name 3} $alignr${top cpu 3}
$color1${top name 4} $alignr${top cpu 4}
$color2${top name 5} $alignr${top cpu 5}
$color3${top name 6} $alignr${top cpu 6}

$color5
MEM$color $alignr$mem / $memmax $memperc% ${membar 5,100}

$color4${top name 1} $alignr${top mem 1}
$color${top name 2} $alignr${top mem 2}
${top name 3} $alignr${top mem 3}
$color1${top name 4} $alignr${top mem 4}
$color2${top name 5} $alignr${top mem 5}
$color3${top name 6} $alignr${top mem 6}

$color5
SWAP$color $alignr$swap / $swapmax $swapperc% ${swapbar 5,100}
$color5
FS$color $alignr$fs_used   /  $fs_size    ${fs_bar 5,100}

${font Sans:style=Bold:pixelsize=14}
${execi 60 shuf -n 1 ~/.config/conky/slogans | fmt -w 50}

]]

